# DanmakuPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jellyblack/danmakuplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jellyblack/danmakuplayer/: BiliDanmakuParser.java  Config.java  DanmakuRule.java  DanmakuRulesHandler.java  DanmakuRulesHelper.java  FileExplorerActivity.java  LaunchActivity.java  MainActivity.java  MediaController.java  MyCrashHandler.java  OnSeekListener.java  SettingsActivity.java  VideoView.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  file_explorer.xml  launch_activity.xml  player_controller.xml  player_controller_fix.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/jellyblack/danmakuplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
